<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="https://kit.fontawesome.com/e5d5e9f0bd.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        div.container {
            margin: 0 auto;
            width: 500px;
            padding: 20px;
            background: linear-gradient(60deg, white, rgb(79, 156, 177));
        }

        div input {
            border-radius: 5px;
            padding: 12px;
            border: 2px solid red;
        }

        div.calculator {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        div button{
            padding: 5px;
            border-radius: 6px;
            color: white;
          display: inline-block;

            background-color: blueviolet;
            margin: 20px;
        }
        div div div.btn{
            border: 2px solid blue;
            padding: 5px;
            margin: 20px;
            width: 50%;
            
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="label calculator text-center mb-3">Calculator</div>
        <div class="row">
            <div class="col-md p-2">
                <span>Num 1 : </span>
                <input type="text">
            </div>
            <div class="col-md p-2  ">
                <span>Num 2 : </span>
                <input type="text">
            </div>
            <div>
             <div class="row">
                <div class="col-md btn ">+</div>
                <div class="col-md btn ">-</div>
             </div>
             <div class="row">
                <div class="col-md btn ">*</div>
                <div class="col-md btn ">/</div>
             </div>
            </div>
        </div>
    </div>
</body>

</html>