<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e5d5e9f0bd.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            font-size: 11px;
        }
        img.rounded-circle {
            border: 2px solid red ;
            padding: 5px;
            margin: 25px;
            box-shadow: 1px 1px 5px black;
        }

        div.container {
            box-shadow: 2px 2px 20px black;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
          max-height: 700px;
            border: 2px solid blue;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        div.part-1 {
            background-color: rgb(93, 199, 204);
            border-radius: 2px solid black;
        }

        .part-2-header {
            color: blueviolet;
            /* font-size: 20px; */
            font-weight: bold;
            text-align: left;
            margin-left: 15px;
            padding: 5px;
        }

        .part-2-header-name {
            font-weight: 400;
            color: blueviolet;
        }

        .company-name {
            color: blueviolet;
            float: inline-start;

        }

        ul.skills {
            list-style-type: disc;
        }

        .header-brand {
            border-bottom: 2px solid black;


        }
        .Header{margin-bottom: 20px;
            color: purple;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col  part-1">
                <div> <img class="rounded-circle"src="../../photos/vvvvvv.jpg"width="150px"  alt=""> <div>
                        <ul style="list-style: none;">
                            <li>
                                <!-- <i class="fa-regular fa-user"></i> -->
                                <H4 class="">PROFILE</H4>
                                <p style="color:purple ; ">
                                </p>
                            </li>
                            <li>
                                <!-- <i class="fa-solid fa-address-card"></i> -->
                                <H4 class="mb-3">CONTACT</H4>
                             <div style="color:purple ;">
                                    <div class="mb-3" ><i class="fa-solid fa-phone"></i> 7038924970 </div>
                                    <div class="mb-3" ><i class="fa-solid fa-envelope"></i> pramodpingle80@gamil.com</div>
                                </div>
                            </li>
                            <li>
                                <!-- <i class="fa-solid fa-network-wired"></i> -->
                                <H4 class="mb-3" >REFERANCE</H4>
                                <div style="color:purple">
                                    <div class="mb-3">
                                        <h5>Frank gass</h5>
                                        <h6>Data Analyst</h6>
                                        <h6>Design Clock Inc.</h6>
                                        <h6>555-550-5565</h6>
    
                                    </div>
                                   
                                   <!-- <div>
                                    <h5>Annette Calire</h5>
                                    <h6>CSS Instructor</h6>
                                    <h6>University of Washington</h6>
                                    <h6>898-444-7895</h6>
                                   </div> -->
                                </div>
                                
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="header-brand">
                   
                    <h1 class="Header fs-4 mt-3">VINOD RAOSAHEB PINGLE </h1>
                    <h4 class="part-2-header-name mb-4">Civil Engineer</h4>
                </div>
                <div>
                    <h4 class="part-2-header">EDUCATION </h4>
                    <ul>
                      <li>  <strong class="company-name">SSC (72%) 2018 </strong></li>
                        Shri.Chhatrapati Shivaji Secondary and High Secondary Vidyalay Karegaon , Tq. Dharmabad Dist.Nanded
                        <!-- <li>Created a cross-platform library to queue work tasks</li>
                        <li>Containerized many internal service to Docker/docker-compose for consistance working
                            environment </li> -->
                    </ul>
                    <ul>
                        <li>  <strong class="company-name">HSC (58%) 2020 </strong></li> 
                        Lal Bahadur Shashtri Mahavidyalay Dharmabad Dist.Nanded 
                        <!-- <li>Improved a cross-platform to queue work tasks</li>
                        <li>Helped containerized many internal service to Docker/docker-compose for consistance
                            working environment </li> -->
                    </ul>
                    <ul>
                        <li>  <strong class="company-name">B.Tech  2024</strong></li> 
                        Deogiri Institute of Engineering and Management Studies , SambhajiNagar 
                    </ul>
                    </li>

                    <h4 class="part-2-header">SKILLS AND EXPERTIES</h4>
                    <ul class="skills">
                        <li>MS OFFICE </li>
                        <li>AUTOCAD</li>
                        <li>REVIT</li>
                        <li>STAADPRO</li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>